# androidSlagalica

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftn/slagalica/: GameActivity.java  GameAssociationsFragment.java  GameConnectTwoFragment.java  GameJumperFragment.java  GameMyNumberFragment.java  GameStepByStepFragment.java  GameWhoKnowsKnowsFragment.java  MainActivity.java  MatchFindingFragment.java  MatchSummaryFragment.java  PlayersFragment.java  ProfileFragment.java  RankingsFragment.java  SearchUsersActivity.java  SplashScreenActivity.java  TabbedMainFragment.java
app/src/main/java/com/ftn/slagalica/data/model/: AuthBearer.java  GamePlayer.java  LoggedInUser.java  Player.java  User.java
app/src/main/java/com/ftn/slagalica/data/model/DTO/: WhoKnowsQuestionsDTO.java
app/src/main/java/com/ftn/slagalica/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/ftn/slagalica/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ftn/slagalica/ui/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/ftn/slagalica/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/ftn/slagalica/util/: AuthHandler.java  ICallbackCarrier.java  IThemeHandler.java  LoginHandler.java  RankComparator.java  RanksRecyclerViewAdapter.java  SearchPlayerRecyclerViewAdapter.java  TabsViewPager.java
app/src/main/res/color/: tab_icon_selector.xml
app/src/main/res/drawable/: custom_border.xml  custom_border_light.xml  custom_border_oval.xml  custom_nav_border.xml  fragment_border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_users.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_game_associations.xml  fragment_game_connect_two.xml  fragment_game_jumper.xml  fragment_game_my_number.xml  fragment_game_step_by_step.xml  fragment_game_who_knows_knows.xml  fragment_match_finding.xml  fragment_match_summary.xml  fragment_players.xml  fragment_profile.xml  fragment_rankings.xml  fragment_tabbed_main.xml  nav_header_main.xml  ranked_player_row_item.xml  search_people_row_item.xml  test_row_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  friends_actions_menu.xml  searched_players_actions_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_battle_bird.xml  ic_duel_bird.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_battle_bird_background.xml  ic_duel_bird_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
