//apply plugin: 'com.android.application'
plugins {
    id 'com.android.application'
    // Add the Google services Gradle plugin
//    Todo
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.ftn.slagalica'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.ftn.slagalica"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
    viewBinding {
        enabled true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'

// Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
// Add the dependency for the Realtime Database library
    implementation("com.google.firebase:firebase-database")
    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    // https://firebase.google.com/docs/android/setup#available-libraries

//    Add the dependencies for Firebase-Google Analytics
//    implementation("com.google.firebase:firebase-analytics")

//    Add the dependencies for Firebase Authentication
    implementation("com.google.firebase:firebase-auth")
//    implementation("com.google.firebase:firebase-firestore")
}