<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">

<!--    TODO
         Zajenicki top Bar za ceo Match;
         Ispod u FrameLayout se smenjuju Fragmenti igara;
         Sat na sredini, Poeni igraca u uglu levo i desno. -->
    <LinearLayout
        android:background="@color/blue_midnight"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0 sekundi"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textViewPlayer2Points"
                app:layout_constraintStart_toEndOf="@+id/textViewPlayer1Points"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewPlayer1Points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="@color/orange_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewPlayer2Points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25"
                android:textColor="@color/orange_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

<!--   TODO
        GameActivity = 1 runda;
        Na kraju svih 6 igara - start MainActivity;
        FrameLayout = Container za .replace() smenjivanje 6 Fragmenata igara. -->
    <FrameLayout
        android:background="@drawable/side_nav_bar"
        android:id="@+id/game_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>