<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fragment_border">

    <ImageView
        android:layout_marginBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@mipmap/ic_battle_bird_round" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="italic"
        android:text="@string/app_name"
        android:textColor="?colorSecondary"
        android:textSize="40dp"
        android:layout_marginBottom="130dp"/>
</LinearLayout>