<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayersFragment"
    android:background="?colorActivityBackground">

    <SearchView
        android:id="@+id/sv_search_players"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_border_light"
        android:layout_margin="5dp"
        android:textColor="?colorPrimaryVariant"
        android:hint="@string/search_players" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_players_search"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="?colorActivityBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/search_people_row_item" />
</LinearLayout>