<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_border"
    tools:context=".GameJumperFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/row_final"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?colorOnPrimary">

                <ImageView
                    android:id="@+id/imageView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons8_hatching_chick_48"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView52"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons8_heart_suit_48"
                    app:layout_constraintStart_toEndOf="@+id/imageView51"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons8_spade_suit_48"
                    app:layout_constraintStart_toEndOf="@+id/imageView52"
                    app:layout_constraintEnd_toStartOf="@+id/imageView50"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons8_heart_suit_48"
                    app:layout_constraintStart_toEndOf="@+id/imageView49"
                    app:layout_constraintEnd_toStartOf="@+id/imageView51"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/row_6_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/row_6_inputs"
            app:layout_constraintTop_toBottomOf="@+id/row_5_results">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?colorOnPrimary">

                <ImageView
                    android:id="@+id/imageView194"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_green_circle_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView193"
                    app:layout_constraintStart_toEndOf="@+id/imageView191"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView193"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_black_circle_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView192"
                    app:layout_constraintStart_toEndOf="@+id/imageView194"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView192"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_black_circle_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView193"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView191"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_green_circle_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView194"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/row_6_inputs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toStartOf="@+id/row_6_results"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row_5_inputs">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?colorOnPrimary">

                <ImageView
                    android:id="@+id/imageView134"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_heart_suit_48"
                    app:layout_constraintStart_toEndOf="@+id/imageView133"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView133"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_heart_suit_48"
                    app:layout_constraintStart_toEndOf="@+id/imageView132"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView132"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_heart_suit_48"
                    app:layout_constraintStart_toEndOf="@+id/imageView131"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView131"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_heart_suit_48"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/row_5_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/row_5_inputs"
            app:layout_constraintTop_toBottomOf="@+id/row_4_results">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?colorOnPrimary">

                <ImageView
                    android:id="@+id/imageView184"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_green_circle_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView183"
                    app:layout_constraintStart_toEndOf="@+id/imageView181"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView183"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_black_circle_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView182"
                    app:layout_constraintStart_toEndOf="@+id/imageView184"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView182"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_black_circle_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView183"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView181"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_green_circle_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView184"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/row_5_inputs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toStartOf="@+id/row_5_results"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row_4_inputs">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?colorOnPrimary">

                <ImageView
                    android:id="@+id/imageView124"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_heart_suit_48"
                    app:layout_constraintStart_toEndOf="@+id/imageView123"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView123"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_heart_suit_48"
                    app:layout_constraintStart_toEndOf="@+id/imageView122"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView122"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_heart_suit_48"
                    app:layout_constraintStart_toEndOf="@+id/imageView121"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView121"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_heart_suit_48"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/row_4_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/row_4_inputs"
            app:layout_constraintTop_toBottomOf="@+id/row_3_results">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?colorOnPrimary">

                <ImageView
                    android:id="@+id/imageView174"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_green_circle_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView173"
                    app:layout_constraintStart_toEndOf="@+id/imageView171"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView173"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_black_circle_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView172"
                    app:layout_constraintStart_toEndOf="@+id/imageView174"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView172"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_black_circle_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView173"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView171"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_green_circle_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView174"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/row_4_inputs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toStartOf="@+id/row_4_results"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row_3_inputs">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?colorOnPrimary">

                <ImageView
                    android:id="@+id/imageView114"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_heart_suit_48"
                    app:layout_constraintStart_toEndOf="@+id/imageView113"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView113"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_heart_suit_48"
                    app:layout_constraintStart_toEndOf="@+id/imageView112"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView112"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_heart_suit_48"
                    app:layout_constraintStart_toEndOf="@+id/imageView111"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView111"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_heart_suit_48"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/row_3_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/row_3_inputs"
            app:layout_constraintTop_toBottomOf="@+id/row_2_results">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?colorOnPrimary">

                <ImageView
                    android:id="@+id/imageView74"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_green_circle_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView73"
                    app:layout_constraintStart_toEndOf="@+id/imageView71"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView73"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_black_circle_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView72"
                    app:layout_constraintStart_toEndOf="@+id/imageView74"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView72"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_black_circle_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView73"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView71"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_green_circle_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView74"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/row_3_inputs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toStartOf="@+id/row_3_results"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row_2_inputs">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?colorOnPrimary">

                <ImageView
                    android:id="@+id/imageView61"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_heart_suit_48"
                    app:layout_constraintStart_toEndOf="@+id/imageView62"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView62"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_heart_suit_48"
                    app:layout_constraintStart_toEndOf="@+id/imageView63"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView63"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_heart_suit_48"
                    app:layout_constraintStart_toEndOf="@+id/imageView64"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView64"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_heart_suit_48"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/row_2_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/row_2_inputs"
            app:layout_constraintTop_toBottomOf="@+id/row_1_results">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?colorOnPrimary">

                <ImageView
                    android:id="@+id/imageView45"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_green_circle_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView47"
                    app:layout_constraintStart_toEndOf="@+id/imageView46"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView47"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_black_circle_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView48"
                    app:layout_constraintStart_toEndOf="@+id/imageView45"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView48"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_black_circle_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView47"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView46"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_green_circle_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/row_2_inputs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toStartOf="@+id/row_2_results"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row_1_inputs">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?colorOnPrimary">

                <ImageView
                    android:id="@+id/imageView41"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_heart_suit_48"
                    app:layout_constraintStart_toEndOf="@+id/imageView42"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView42"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_heart_suit_48"
                    app:layout_constraintStart_toEndOf="@+id/imageView43"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView43"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_heart_suit_48"
                    app:layout_constraintStart_toEndOf="@+id/imageView44"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView44"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_heart_suit_48"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/game_jumper_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#00FFFFFF"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton19"
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons8_heart_suit_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton20"
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons8_diamond_suit_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton21"
                    app:layout_constraintStart_toEndOf="@+id/imageButton19"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton21"
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons8_spade_suit_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton22"
                    app:layout_constraintStart_toEndOf="@+id/imageButton20"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton22"
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons8_club_suit_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton23"
                    app:layout_constraintStart_toEndOf="@+id/imageButton21"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton23"
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons8_hatching_chick_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton24"
                    app:layout_constraintStart_toEndOf="@+id/imageButton22"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton24"
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons8_star_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageButton23"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/row_1_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/row_2_results"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/row_1_inputs"
            app:layout_constraintTop_toBottomOf="@+id/game_jumper_buttons">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?colorOnPrimary">

                <ImageView
                    android:id="@+id/imageView37"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_green_circle_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView38"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_green_circle_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView39"
                    app:layout_constraintStart_toEndOf="@+id/imageView37"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView39"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_red_circle_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView40"
                    app:layout_constraintStart_toEndOf="@+id/imageView38"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView40"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_black_circle_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView39"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/row_1_inputs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/row_2_inputs"
            app:layout_constraintEnd_toStartOf="@+id/row_1_results"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/game_jumper_buttons">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?colorOnPrimary">

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_heart_suit_48"
                    app:layout_constraintStart_toEndOf="@+id/imageView32"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_heart_suit_48"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_spade_suit_48"
                    app:layout_constraintStart_toEndOf="@+id/imageView31"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView34"
                    android:layout_width="42sp"
                    android:layout_height="30sp"
                    android:src="@drawable/icons8_spade_suit_48"
                    app:layout_constraintStart_toEndOf="@+id/imageView33"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>