<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="?colorActivityBackground"
    tools:context=".MatchFindingFragment">

    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:id="@+id/cardViewRandomMatch"
            android:background="@drawable/custom_border_oval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            >
            <ImageView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                app:srcCompat="@mipmap/ic_battle_bird_round"/>
            <Button
                android:onClick="toGameActivity"
                android:id="@+id/randomMatchBtn"
                android:layout_width="0sp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:text="@string/random_match"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="start"
                android:background="@android:color/transparent"
                android:textColor="@color/orange_light"
                android:textSize="18dp"
                android:textAllCaps="true" />
        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/cardViewFriendlyMatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_border_oval">

            <ImageView
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="0sp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_duel_bird_round" />

            <Button
                android:id="@+id/friendlyMatchBtn"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_width="0sp"
                android:layout_weight="4"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:onClick="showAvailableFriends"
                android:text="@string/friendly_match"
                android:textAllCaps="true"
                android:textColor="@color/orange_light"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>