<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_border"
    tools:context=".GameConnectTwoFragment">

    <LinearLayout
        android:id="@+id/firstColumn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:gravity="center">
        <androidx.cardview.widget.CardView
            android:onClick="changeFieldColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white_smoked"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="20dp"
            >
            <TextView
                android:background="@drawable/custom_border"
                android:id="@+id/leftFirstField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Crvena"
                android:textColor="@color/blue_dark"
                android:textStyle="bold"
                android:textSize="21dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:onClick="changeFieldColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white_smoked"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:background="@drawable/custom_border"
                android:id="@+id/leftSecondField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Plavi"
                android:textColor="@color/blue_dark"
                android:textStyle="bold"
                android:textSize="21dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:onClick="changeFieldColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white_smoked"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:background="@drawable/custom_border"
                android:id="@+id/leftThirdField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Bijelo"
                android:textColor="@color/blue_dark"
                android:textStyle="bold"
                android:textSize="21dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:onClick="changeFieldColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white_smoked"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:background="@drawable/custom_border"
                android:id="@+id/leftFourthField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Guns"
                android:textColor="@color/blue_dark"
                android:textStyle="bold"
                android:textSize="21dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:onClick="changeFieldColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white_smoked"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:background="@drawable/custom_border"
                android:id="@+id/leftFifthField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Led"
                android:textColor="@color/blue_dark"
                android:textStyle="bold"
                android:textSize="21dp"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/secondColumn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:gravity="center">
        <androidx.cardview.widget.CardView
            android:onClick="changeFieldColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white_smoked"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:background="@drawable/custom_border"
                android:id="@+id/rightFirstField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Dugme"
                android:textColor="@color/blue_dark"
                android:textStyle="bold"
                android:textSize="21dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:onClick="changeFieldColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white_smoked"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:background="@drawable/custom_border"
                android:id="@+id/rightSecondField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Roses"
                android:textColor="@color/blue_dark"
                android:textStyle="bold"
                android:textSize="21dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:onClick="changeFieldColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white_smoked"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:background="@drawable/custom_border"
                android:id="@+id/rightThirdField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Zeppelin"
                android:textColor="@color/blue_dark"
                android:textStyle="bold"
                android:textSize="21dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:onClick="changeFieldColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white_smoked"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:background="@drawable/custom_border"
                android:id="@+id/rightFourthField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Jabuka"
                android:textColor="@color/blue_dark"
                android:textStyle="bold"
                android:textSize="21dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:onClick="changeFieldColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white_smoked"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:background="@drawable/custom_border"
                android:id="@+id/rightFifthField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Orkestar"
                android:textColor="@color/blue_dark"
                android:textStyle="bold"
                android:textSize="21dp"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>